REACT_APP_MOVIES_API = https://developers.themoviedb.org/3/discover/movie-discover
REACT_APP_SINGLE_MOVIE = https://developers.themoviedb.org/3/movies/get-movie-details
REACT_APP_MOVIES_SEARCH_API = https://developers.themoviedb.org/3/search/search-movies
REACT_APP_MOVIE_DETAILS = https://developers.themoviedb.org/3/movies/get-movie-details
REACT_APP_MOVIES_API_KEY = ea04e8ad88f1f141a01aee1c2b178689